// Font
$font: 'Noto Sans', sans-serif;

// Colors
$orange: #E58758; 
$creme: #FFF8EA; 

// Screen sizes
$phone: 480px; 
$tablet: 748px; 
$desktop: 992px; 
$large-desktop: 1200px; 

// - Mixins -
@mixin phone {
  @media (min-width: $phone) {
      @content; 
  }
}

@mixin tablet {
  @media (min-width: $tablet) {
      @content; 
  }
}

@mixin desktop {
  @media (min-width: $desktop) {
      @content; 
  }
}

@mixin large-dektop {
  @media (min-width: $large-desktop) {
      @content; 
  }
}

@mixin grid($columnas, $espaciado) {
  display: grid;
  grid-template-columns: repeat($columnas, 1fr);
  gap: $espaciado;
}

@mixin flex-center($gap) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: $gap; 
}

@mixin flex-column-center($gap) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: $gap; 
}

@mixin list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

// Globals
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  margin: 0;
}

body {
  font-size: 1.6rem;
  background: rgb(238,227,203);
  background: linear-gradient(90deg, rgba(238,227,203,1) 0%, rgba(215,192,174,1) 100%);

  font-family: $font;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;   
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
}



// - Helpers -
.container {
  width: 90%;  
  margin: 0 auto; 

  @include phone {
    width: min(120rem, 80%);
  }
}

.main_content {
  flex: 1;
}

// - Components -
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.button {
  background-color: $orange;
  transition: background-color 250ms ease-in-out;
  border: 1px solid black; 
  border-radius: 2px;
  width: 100%;
  height: 6rem;
  color: black;
  font-size: 1.6rem;

  &:hover {
    background-color: lighten($color: $orange, $amount: 4);
  }
}

.button--loader {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.spin-loader {
  width: fit-content;
  margin: 0 !important;
}

.form {
  margin: 0 auto; 
  margin-top: 10rem;
  width: min(80rem, 80%); 

  h2 {
    text-align: center;
    font-size: 3.4rem;
  }

  label, input {    
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 1rem;
  }

  input {
    border: 1px solid black;
    background-color: $creme;
  }

  label {
    padding-left: 0;
    margin-top: 1rem;

    &:first-of-type {
      margin-top: 0;
    }    
  }

  button {
    margin-top: 2rem;
    font-size: 1.6rem;
  }  
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 1rem;
  transition: background-color 250ms ease-in-out;

  &:hover {
    background-color: $creme;
  }
}

.reviews {
  padding: 1rem;
  transition: background-color 250ms ease-in-out;

  &:hover {
    background-color: $creme;
  }
}

.error {
  padding: 0.5rem;        
  margin-top: 2rem;
  border: 1px solid black;
  text-align: center;
  background: lighten($color: red, $amount: 15);
  color: white;
}

.no-reviews {
  text-align: center;
  padding: 2rem 0;
}

.review-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.6rem;
  }

  @include phone {
    h2 {
      font-size: 2.4rem;
    }

    p {
      font-size: 1.8rem;
    }
  }
}

// Header
.header {        
  &__container {    
    display: flex;
    justify-content: center;      
    width: 100%;
    align-items: center;
    padding: 2rem 1rem;
    border-bottom: 1px solid black;  
    flex-wrap: wrap;  
  }

  &__logo {
    display: inherit;
    gap: 1rem;
    align-items: center;
    padding: 0; 

    img {
      width: 7.5rem;
    }
  }

  &__nav {
    display: inherit;
    gap: 1rem;
  }

  &__link {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 0.4rem;
      width: 0%;
      background-color: $orange;
      left: 0;
      top: 3rem;
      transition: width 250ms ease-in-out;
    }

    &:hover::before {
      width: 100%;
    }
  }

  @include phone {    
    &__container {
      width: min(120rem, 80%);
      padding: 2rem 0;    
      justify-content: space-between; 
    }

    &__nav {
      gap: 2rem;
    }

    &__logo {
      padding-right: 2rem;
    }
  }
}

// Footer
.footer {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
  }
}

// - Pages -

// Landing page
.landing {
  &__main {
    padding: 3rem; 
  }

  &__description, &__image {
    display: inherit;
    align-items: center;  
    justify-content: center;  
    flex: 0.5;
  }

  &__image {    
    flex-direction: column;
    padding: 0 10%;      
  }

  &__slogan {
    font-size: 3.5rem;   
    text-align: center; 
  }

  &__signup {
    font-size: 1.6rem;
    font-weight: 600;
  }

  &__features {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    border-top: 1px solid black;
    gap: 2rem;
  }

  @include tablet {
    &__main {
      display: flex;
      gap: 4rem 2rem;   
    }

    &__description {    
      flex: 0.7;
    }
  
    &__image {
      flex: 0.3;
      padding: 0;
    }

    &__slogan {
      font-size: 4rem;
      text-align: left;
    }

    &__features {
      @include grid(3, 2rem); 
      padding: 3rem;
    }
  }  

  @include desktop {
    &__slogan {
      font-size: 5rem; 
    }
  }
}

// Home
.home {
  &__container {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
  }

  &__description {
    display: flex;
    font-size: 2.5rem;
    background: url("./img/home-image.jpg") center center;
    background-size: cover;       
    text-align: center; 

    div {
      flex: 1;
      padding: 5rem 2rem;
      color: rgb(228, 218, 213);
      background-color: rgba($color: black, $alpha: 0.6);      
    }
  }

  &__reviews {
    padding: 1rem 0;
  }

  &__review {
    padding: 2rem 1rem;
    margin: 1rem 0;
    border-bottom: 1px solid black;
  }  
}

// Review Details
.review {
  &__container {
    padding: 2rem 0;
  }

  &__top, &__content, &__bottom {
    padding: 2rem 0;
    border-bottom: 1px solid black;
  }

  span {
    font-weight: 400;
  }

  &__date, &__description {
    font-weight: bold;
  }

  &__top *, &__bottom * {
    padding: 0.5rem 0;
  }

  &__title {
    font-size: 2rem;
  }

  &__bottom * {
    font-size: 2rem;
  }

  .delete-button {
    margin-top: 2rem;
    font-size: 1.6rem;
  }

  @include phone {
    &__top *, &__bottom * {
      padding: 0;
    }

    &__top, &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;    
    }
  }
}

// Create review
.create-review {
  &__container {
    margin: 2rem auto;   

    h2 {
      text-align: center;
    }

    label, input, textarea {
      width: 100%;
      display: block;
      padding: 1rem;
      margin: 1rem 0;
      border-width: 1px;
      border-color: #000000;
    }

    input, textarea {
      background-color: $creme;
    }

    textarea {
      height: 16rem;

      &:first-of-type {
        height: 10rem;
      }
    }

    label {
      padding: 0;
      margin: 1rem 0;
    }  
  }
}

// You reviews
.your-reviews {
  &__container {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__description {
    font-size: 2.5rem;
    text-align: center;

    h3 {
      display: inline-block;
      border-bottom: 1px solid black; 
      padding-bottom: 1rem;
    }
  }

  &__review {
    padding: 1rem 0;
    border-bottom: 1px solid black;
  }

  &__create {
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 1rem;
  }
}

// Login
.login {
  &__submit {
    font-weight: bold;
  }
}

// Not Found
.not-found {
  margin: 2rem auto;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  &__icon {
    img {
      width: 20rem;
    }

    h1 {
      font-size: 6rem;
      text-align: center;
    }
  }

  &__description {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    h2 {
      text-align: center;
    }

    p {
      max-width: min(80%, 50rem);
      margin: 0 auto; 
      text-align: center;
    } 
  }

  &__button {
    width: min(80%, 50rem);
    margin: 0 auto; 
    font-size: 1.6rem;
  }
}